# NAME

mkfs

# FORMATTER UNE CLE USB EN VFAT

ls /dev/sd*

dd if=/dev/zero of=/dev/sd{lettre} bs=4k && sync

fdisk /dev/sd{lettre}

  o

  n

  w

mkfs.vfat /sev/sd{lettre}1

# FORMATTER UNE CLE USB EN EXT4

ls /dev/sd*

dd if=/dev/zero of=/dev/sd{lettre} bs=1G && sync

  o

  n

  w

mkfs.ext4 /sev/sd{lettre}1

# EXAMPLES

du -h

du -sh
