\section{NOM}

\verb|pdfjam| : pour travailler un fichier pdf

\section{EXEMPLES}

\begin{verbatim}
pdfjam fichier-entree.pdf 1-2,4 --outfile fichier-sortie.pdf
pdfjam --landscape fichier-entree1.pdf 1-2,4-7,10 fichier-entree2 3,10--outfile fichier-sortie.pdf
\end{verbatim}
