
# `r`


source("program.R")
quit("no")







?truc
help("truc")
help.search("truc")
ls()
ls(pat="truc")
ls(pat="^truc")
ls.str(pat="truc")
rm(list=ls(pat="truc"))

M <- data.frame(a,b,c)
mode(a)
length(a)

getwd()
setwd("/home/paradis/R")

mydata <- read.table("data.dat")

read.table(file,header=FALSE,sep="",quote="\"'",dec=".",row.names,col.names,as.is=FALSE,na.strings="NA",colClasses=NA,nrows=-1,skip=0,check.names=TRUE,fill=!blank.lines.skip,strip.white=FALSE,blank.lines.skip=TRUE,comment.char="#")

mydata <- scan("data.dat", what = list("", 0))
a <- unlist(mydata[2])


arrows(x0, y0, x1 = x0, y1 = y0, length = 0.25, angle = 30,
       code = 2, col = par("fg"), lty = par("lty"),
       lwd = par("lwd"), ...)
